	VUE_APP_APIKEY = 'AIzaSyB0xCDHm7TvMUPBGC2fG9j0B-v0Qiiti04'
	VUE_APP_AUTHDOMAIN = 'imperija-nekretnine.firebaseapp.com'
	VUE_APP_DATABASEURL = 'https://imperija-nekretnine.firebaseio.com'
	VUE_APP_PROJECTID = 'imperija-nekretnine'
	VUE_APP_STORAGEBUCKET = 'imperija-nekretnine.appspot.com'
	VUE_APP_MESSENGERSENDERID = '487757739337'
	VUE_APP_APPID = '1:487757739337:web:df96f9f3b7f8dbdbce5698'
	VUE_APP_MEASUREMENTID = 'G-FM2ES2N97J'